using System;
using System.Threading;

namespace Multi
{
    public  class Threadrevision
    {
        static void Test1()
        {
            Console.WriteLine(" Thread1 Started:");
            for (int i=0; i<25; i++)
            {
                Console.WriteLine("Test1:" + i);
                Console.WriteLine("Thread 1 is exiting:");
            }

        }
        static void Test2()
        {
            Console.WriteLine(" Thread2 Started:");
            for (int i = 0; i < 25; i++)
            {
                Console.WriteLine("Test2:" + i);
                Console.WriteLine("Thread 2 is exiting:");
            }

        }
        static void Test3()
        {

            Console.WriteLine(" Thread3 Started:");
            for (int i = 0; i < 25; i++)
            {
                Console.WriteLine("Test3:" + i);
                Console.WriteLine("Thread 3 is exiting:");
            }

        }
        static void Main()
        {
            Console.WriteLine("Main Thread Started:");
            Thread t1=new Thread(Test1);
            Thread t2=new Thread(Test2);  
            Thread t3=new Thread(Test3);
            t1.Start();
            t2.Start();
            t3.Start();
           // t1.Join();
           // t2.Join();  
           // t3.Join();
            Console.WriteLine("Main Thread Exiting:");
        }
    }
}